MONGO_URI=mongodb+srv://shayoni:atlasSP13@ssppcluster.o5xv1.mongodb.net/
JWT_SECRET=your_jwt_secret_key
OPENCAGE_API_KEY=4484dc43900148be8366f40fca59b080
GEOAPIFY_API_KEY=d1d230a775e94d56ae95f0fe473c0c23
